<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qrG-xh-Vrj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Plan Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlanController" customModule="Prioriti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyE-63-H0g">
                                <rect key="frame" x="8" y="72" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WR-Nv-fVK">
                                <rect key="frame" x="88" y="84" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yc0-wJ-qWJ" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="137" width="600" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="K6D-mm-iz0">
                                <rect key="frame" x="0.0" y="114" width="600" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msY-NL-jG8">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ifj-ZJ-sJl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCB-q8-kS2">
                                        <rect key="frame" x="86" y="0.0" width="86" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ykh-EM-UwB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auC-g2-9gF">
                                        <rect key="frame" x="172" y="0.0" width="86" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Dvr-5u-Dse"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0D-9Y-HAC">
                                        <rect key="frame" x="257" y="0.0" width="86" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8Mw-5l-qZc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMZ-7V-ZLr">
                                        <rect key="frame" x="343" y="0.0" width="86" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="o3H-Yf-yvf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7y-Or-gIc">
                                        <rect key="frame" x="429" y="0.0" width="86" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jpA-WE-jh2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6C-bK-Nmw">
                                        <rect key="frame" x="515" y="0.0" width="86" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dFh-L1-8LN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G1-H8-Dpl">
                                <rect key="frame" x="540" y="75" width="52" height="30"/>
                                <state key="normal" title="Current"/>
                                <connections>
                                    <action selector="goToCurrentDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1M2-K7-syQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pyE-63-H0g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="2cg-Z1-DdL"/>
                            <constraint firstItem="pyE-63-H0g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5yH-eP-pYA"/>
                            <constraint firstAttribute="trailing" secondItem="K6D-mm-iz0" secondAttribute="trailing" id="6vf-aC-48y"/>
                            <constraint firstItem="4G1-H8-Dpl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="9vs-Ps-l6s"/>
                            <constraint firstItem="1WR-Nv-fVK" firstAttribute="leading" secondItem="pyE-63-H0g" secondAttribute="trailing" constant="8" id="CQC-XL-yJk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yc0-wJ-qWJ" secondAttribute="bottom" constant="20" id="MfB-7R-tJp"/>
                            <constraint firstItem="K6D-mm-iz0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="SwB-51-qXn"/>
                            <constraint firstItem="1WR-Nv-fVK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="T7m-PT-V7t"/>
                            <constraint firstItem="yc0-wJ-qWJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h3n-fn-nIo"/>
                            <constraint firstAttribute="trailing" secondItem="yc0-wJ-qWJ" secondAttribute="trailing" id="hRw-ql-fBc"/>
                            <constraint firstAttribute="trailing" secondItem="4G1-H8-Dpl" secondAttribute="trailing" constant="8" id="oRa-Rh-J0l"/>
                            <constraint firstItem="K6D-mm-iz0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qQr-ym-gDP"/>
                            <constraint firstItem="yc0-wJ-qWJ" firstAttribute="top" secondItem="K6D-mm-iz0" secondAttribute="bottom" constant="3" id="xs7-li-Hxe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6cW-jl-NuB">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CPh-Tg-l4a">
                            <connections>
                                <segue destination="0wd-0e-3o2" kind="presentation" identifier="toAddViewController" id="v6t-a1-dBI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="yc0-wJ-qWJ" id="riq-Y3-ejP"/>
                        <outlet property="currentDate" destination="4G1-H8-Dpl" id="VqK-ns-I3U"/>
                        <outlet property="monthLabel" destination="pyE-63-H0g" id="OTQ-qF-vEk"/>
                        <outlet property="yearLabel" destination="1WR-Nv-fVK" id="fKR-fK-Ils"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="661"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="fbw-CX-DJy">
            <objects>
                <viewController id="0wd-0e-3o2" customClass="AddController" customModule="Prioriti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6x-IY-Nc4"/>
                        <viewControllerLayoutGuide type="bottom" id="1h7-VD-eRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20f-JF-TQd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dsh-Gx-Ufx">
                                <rect key="frame" x="0.0" y="84" width="600" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCq-7l-Frd" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="22"/>
                                        <state key="normal" title="Event">
                                            <color key="titleColor" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showEventContainer:" destination="0wd-0e-3o2" eventType="touchUpInside" id="2s2-cU-A6g"/>
                                            <outletCollection property="otherButtons" destination="pez-WB-ou5" id="csi-za-5yB"/>
                                            <outletCollection property="otherButtons" destination="KaQ-Qg-vqI" id="OaE-ab-gFn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pez-WB-ou5" customClass="DLRadioButton">
                                        <rect key="frame" x="200" y="0.0" width="200" height="22"/>
                                        <state key="normal" title="Homework">
                                            <color key="titleColor" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showHomeworkContainer:" destination="0wd-0e-3o2" eventType="touchUpInside" id="zHW-6e-rLQ"/>
                                            <outletCollection property="otherButtons" destination="KaQ-Qg-vqI" id="sgm-X9-ngZ"/>
                                            <outletCollection property="otherButtons" destination="ZCq-7l-Frd" id="q0l-N0-YiS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaQ-Qg-vqI" customClass="DLRadioButton">
                                        <rect key="frame" x="400" y="0.0" width="200" height="22"/>
                                        <state key="normal" title="Test">
                                            <color key="titleColor" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showTestContainer:" destination="0wd-0e-3o2" eventType="touchUpInside" id="Opm-i6-0TW"/>
                                            <outletCollection property="otherButtons" destination="pez-WB-ou5" id="DJU-oF-dXh"/>
                                            <outletCollection property="otherButtons" destination="ZCq-7l-Frd" id="u9U-Qf-NtE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjJ-ff-1CI" userLabel="Test Container">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                                <connections>
                                    <segue destination="XFg-jR-F3j" kind="embed" id="JMy-WN-oD5"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbV-hm-1XX" userLabel="Homework Container">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                                <connections>
                                    <segue destination="5Kr-ch-4zD" kind="embed" id="ukQ-Jx-qaj"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evb-xv-OlA" userLabel="Event Container">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                                <connections>
                                    <segue destination="06r-vu-4zI" kind="embed" id="i0l-Fx-w8g"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezr-Vm-ve7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="sNt-13-ihm"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="llZ-Lw-clo">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CWT-c5-8FV">
                                            <connections>
                                                <segue destination="P8f-sI-ETS" kind="unwind" unwindAction="canceltoPlanController:" id="PTd-vn-uL9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zjJ-ff-1CI" secondAttribute="trailing" id="3FI-gT-ON2"/>
                            <constraint firstItem="zjJ-ff-1CI" firstAttribute="leading" secondItem="20f-JF-TQd" secondAttribute="leading" id="819-ZF-dVk"/>
                            <constraint firstItem="evb-xv-OlA" firstAttribute="leading" secondItem="20f-JF-TQd" secondAttribute="leading" id="Bpc-sz-QaR"/>
                            <constraint firstAttribute="trailing" secondItem="CbV-hm-1XX" secondAttribute="trailing" id="DRr-cZ-4zQ"/>
                            <constraint firstItem="ezr-Vm-ve7" firstAttribute="top" secondItem="20f-JF-TQd" secondAttribute="top" id="Eft-qv-vc1"/>
                            <constraint firstAttribute="trailing" secondItem="Dsh-Gx-Ufx" secondAttribute="trailing" id="Eyi-fJ-o31"/>
                            <constraint firstItem="Dsh-Gx-Ufx" firstAttribute="top" secondItem="ezr-Vm-ve7" secondAttribute="bottom" constant="20" id="SP5-zE-eVz"/>
                            <constraint firstItem="evb-xv-OlA" firstAttribute="top" secondItem="Dsh-Gx-Ufx" secondAttribute="bottom" constant="8" id="SsZ-ru-Z5Z"/>
                            <constraint firstItem="1h7-VD-eRK" firstAttribute="top" secondItem="zjJ-ff-1CI" secondAttribute="bottom" id="VEE-2I-thU"/>
                            <constraint firstItem="ezr-Vm-ve7" firstAttribute="leading" secondItem="20f-JF-TQd" secondAttribute="leading" id="Zcz-N9-Rp8"/>
                            <constraint firstItem="CbV-hm-1XX" firstAttribute="leading" secondItem="20f-JF-TQd" secondAttribute="leading" id="efW-l3-wMF"/>
                            <constraint firstItem="CbV-hm-1XX" firstAttribute="top" secondItem="Dsh-Gx-Ufx" secondAttribute="bottom" constant="8" id="hZ0-nk-zVo"/>
                            <constraint firstItem="1h7-VD-eRK" firstAttribute="top" secondItem="evb-xv-OlA" secondAttribute="bottom" id="hpz-Qs-R68"/>
                            <constraint firstItem="1h7-VD-eRK" firstAttribute="top" secondItem="CbV-hm-1XX" secondAttribute="bottom" id="jG8-wY-NJR"/>
                            <constraint firstAttribute="trailing" secondItem="ezr-Vm-ve7" secondAttribute="trailing" id="kqA-hc-yHT"/>
                            <constraint firstItem="Dsh-Gx-Ufx" firstAttribute="leading" secondItem="20f-JF-TQd" secondAttribute="leading" id="lb5-cD-Xmx"/>
                            <constraint firstAttribute="trailing" secondItem="evb-xv-OlA" secondAttribute="trailing" id="nxa-ER-Khv"/>
                            <constraint firstItem="zjJ-ff-1CI" firstAttribute="top" secondItem="Dsh-Gx-Ufx" secondAttribute="bottom" constant="8" id="wAD-VI-MPW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LYU-iT-w9D">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="u4i-8z-xhf">
                            <connections>
                                <segue destination="P8f-sI-ETS" kind="unwind" unwindAction="canceltoPlanController:" id="gsz-he-E4e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="f6f-A9-2T0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="eventContainer" destination="evb-xv-OlA" id="Xfh-5R-0JX"/>
                        <outlet property="homeworkContainer" destination="CbV-hm-1XX" id="THm-sP-7ez"/>
                        <outlet property="testContainer" destination="zjJ-ff-1CI" id="ARX-3R-goH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fd-Bd-bEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P8f-sI-ETS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3261" y="661"/>
        </scene>
        <!--Item-->
        <scene sceneID="HRg-SP-bVI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqr-h5-jFQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vGE-fT-ZIm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jtZ-nh-svF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d7u-Y1-jZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsm-C5-VCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="661"/>
        </scene>
        <!--Task Controller-->
        <scene sceneID="uii-rI-dFb">
            <objects>
                <viewController id="ugf-dJ-gwo" userLabel="Task Controller" customClass="TaskController" customModule="Prioriti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqj-PW-49q"/>
                        <viewControllerLayoutGuide type="bottom" id="Hui-y9-rK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UQy-Qt-vMy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Obu-dT-BAR">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="basicCell" rowHeight="77" id="Rzt-Nt-3YB" customClass="EventsTableViewCell" customModule="Prioriti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rzt-Nt-3YB" id="bIl-aH-Lv9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2G-F7-ZDe">
                                                    <rect key="frame" x="20" y="8" width="65" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swg-Wz-dCd">
                                                    <rect key="frame" x="20" y="45" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Swg-Wz-dCd" firstAttribute="leading" secondItem="bIl-aH-Lv9" secondAttribute="leading" constant="20" id="6nP-lR-mNt"/>
                                                <constraint firstItem="Swg-Wz-dCd" firstAttribute="top" secondItem="k2G-F7-ZDe" secondAttribute="bottom" constant="5" id="H4q-lf-KZr"/>
                                                <constraint firstItem="k2G-F7-ZDe" firstAttribute="leading" secondItem="bIl-aH-Lv9" secondAttribute="leading" constant="20" id="KwT-eL-1BJ"/>
                                                <constraint firstItem="k2G-F7-ZDe" firstAttribute="top" secondItem="bIl-aH-Lv9" secondAttribute="top" constant="8" id="tOV-BS-lf2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Swg-Wz-dCd" id="FvL-7s-jA6"/>
                                            <outlet property="eventLabel" destination="k2G-F7-ZDe" id="Xvv-0Z-B5b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ugf-dJ-gwo" id="UPp-sV-OYP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Obu-dT-BAR" secondAttribute="trailing" id="DtJ-QW-TiC"/>
                            <constraint firstItem="Obu-dT-BAR" firstAttribute="top" secondItem="UQy-Qt-vMy" secondAttribute="top" constant="20" id="jKi-cQ-uSR"/>
                            <constraint firstItem="Obu-dT-BAR" firstAttribute="leading" secondItem="UQy-Qt-vMy" secondAttribute="leading" id="k7d-U3-Fpo"/>
                            <constraint firstItem="Hui-y9-rK3" firstAttribute="top" secondItem="Obu-dT-BAR" secondAttribute="bottom" id="uuX-Qb-pKY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qAx-Eb-JZb"/>
                    <connections>
                        <outlet property="eventTableView" destination="Obu-dT-BAR" id="sck-ED-RE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIH-65-PTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="1477"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jfv-ns-g2l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qrG-xh-Vrj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LZW-rs-Eit">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uqr-h5-jFQ" kind="relationship" relationship="viewControllers" id="uJU-BA-QUP"/>
                        <segue destination="ugf-dJ-gwo" kind="relationship" relationship="viewControllers" id="sm2-8s-zh5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbi-eK-knz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="1053"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="VD8-QH-NxT">
            <objects>
                <viewController id="XFg-jR-F3j" customClass="TestViewController" customModule="Prioriti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WNa-TK-l5h"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ry-t7-BEf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pa7-9T-nUP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="486"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66T-bh-AUv">
                                <rect key="frame" x="0.0" y="45" width="600" height="30"/>
                                <state key="normal" title="Add Test"/>
                                <connections>
                                    <action selector="addTest:" destination="XFg-jR-F3j" eventType="touchUpInside" id="sFA-28-8XU"/>
                                    <segue destination="fTj-r9-LyK" kind="unwind" unwindAction="canceltoPlanController:" id="Wy8-3w-UjM"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wfk-YS-uDa">
                                <rect key="frame" x="0.0" y="93" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="490658299.08166099">
                                    <!--2016-07-19 21:58:19 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKH-yZ-mvW">
                                <rect key="frame" x="50" y="339" width="25" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wfk-YS-uDa" secondAttribute="trailing" id="E4L-Ko-gTh"/>
                            <constraint firstItem="dKH-yZ-mvW" firstAttribute="top" secondItem="Wfk-YS-uDa" secondAttribute="bottom" constant="30" id="JfI-O8-5cw"/>
                            <constraint firstItem="Wfk-YS-uDa" firstAttribute="leading" secondItem="pa7-9T-nUP" secondAttribute="leading" id="X6m-8W-uEP"/>
                            <constraint firstItem="dKH-yZ-mvW" firstAttribute="leading" secondItem="pa7-9T-nUP" secondAttribute="leading" constant="50" id="Zk7-2e-VpH"/>
                            <constraint firstItem="Wfk-YS-uDa" firstAttribute="top" secondItem="66T-bh-AUv" secondAttribute="bottom" constant="18" id="aFY-Rf-WLP"/>
                            <constraint firstItem="66T-bh-AUv" firstAttribute="leading" secondItem="pa7-9T-nUP" secondAttribute="leading" id="dTG-TA-LQ4"/>
                            <constraint firstAttribute="trailing" secondItem="66T-bh-AUv" secondAttribute="trailing" id="jD8-FQ-vya"/>
                            <constraint firstItem="66T-bh-AUv" firstAttribute="top" secondItem="WNa-TK-l5h" secondAttribute="bottom" constant="45" id="o9A-0c-phS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testButton" destination="66T-bh-AUv" id="Z15-pM-LhI"/>
                        <outlet property="testDatePicker" destination="Wfk-YS-uDa" id="C9d-Dr-oP0"/>
                        <outlet property="testTitleField" destination="dKH-yZ-mvW" id="YYg-tb-oeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHz-mM-GGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fTj-r9-LyK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4053" y="1375"/>
        </scene>
        <!--Homework View Controller-->
        <scene sceneID="zgn-jS-e4y">
            <objects>
                <viewController id="5Kr-ch-4zD" customClass="HomeworkViewController" customModule="Prioriti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6KK-sT-wVD"/>
                        <viewControllerLayoutGuide type="bottom" id="X3k-n0-TZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggt-PY-DOv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="486"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McX-fz-sCb">
                                <rect key="frame" x="0.0" y="29" width="600" height="30"/>
                                <state key="normal" title="Add Homework"/>
                                <connections>
                                    <action selector="addHomework:" destination="5Kr-ch-4zD" eventType="touchUpInside" id="IAe-CJ-QsD"/>
                                    <segue destination="H3G-aR-PAY" kind="unwind" unwindAction="canceltoPlanController:" id="oc6-ML-dmo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOZ-xU-HHa">
                                <rect key="frame" x="70" y="317" width="279" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="y19-Y8-9O0">
                                <rect key="frame" x="0.0" y="76" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="490658292.35369402">
                                    <!--2016-07-19 21:58:12 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="McX-fz-sCb" firstAttribute="leading" secondItem="ggt-PY-DOv" secondAttribute="leading" id="5JB-8o-l8Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vOZ-xU-HHa" secondAttribute="trailing" constant="231" id="9if-a9-wcl"/>
                            <constraint firstAttribute="trailing" secondItem="y19-Y8-9O0" secondAttribute="trailing" id="H8N-Bs-5Ad"/>
                            <constraint firstItem="McX-fz-sCb" firstAttribute="top" secondItem="6KK-sT-wVD" secondAttribute="bottom" constant="29" id="J4o-vr-u6t"/>
                            <constraint firstItem="y19-Y8-9O0" firstAttribute="leading" secondItem="ggt-PY-DOv" secondAttribute="leading" id="OZJ-Ay-ZjC"/>
                            <constraint firstItem="vOZ-xU-HHa" firstAttribute="top" secondItem="6KK-sT-wVD" secondAttribute="bottom" constant="317" id="X1O-iz-vKn"/>
                            <constraint firstItem="y19-Y8-9O0" firstAttribute="top" secondItem="McX-fz-sCb" secondAttribute="bottom" constant="17" id="fdq-uS-o6H"/>
                            <constraint firstItem="vOZ-xU-HHa" firstAttribute="leading" secondItem="ggt-PY-DOv" secondAttribute="leadingMargin" constant="50" id="l30-Yx-XgG"/>
                            <constraint firstAttribute="trailing" secondItem="McX-fz-sCb" secondAttribute="trailing" id="nka-Q1-ZwR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeworkButton" destination="McX-fz-sCb" id="w1C-lu-GSv"/>
                        <outlet property="homeworkDatePicker" destination="y19-Y8-9O0" id="f1K-fR-NOV"/>
                        <outlet property="homeworkTitleField" destination="vOZ-xU-HHa" id="gfw-zS-fo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPo-D8-Tqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H3G-aR-PAY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4053" y="718"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="mqV-jm-QoB">
            <objects>
                <viewController id="06r-vu-4zI" customClass="EventViewController" customModule="Prioriti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gK-ay-41L"/>
                        <viewControllerLayoutGuide type="bottom" id="Sfb-Az-43f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYQ-39-rH6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="486"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VL8-Kb-KLb">
                                <rect key="frame" x="20" y="20" width="560" height="357"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ph0-Bi-mcl">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUb-sz-x6U">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLP-aO-b9x">
                                                        <rect key="frame" x="0.0" y="0.0" width="410" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PlT-yl-2Xq">
                                                        <rect key="frame" x="410" y="0.0" width="150" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="xFb-oB-bf7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aUb-sz-x6U" firstAttribute="leading" secondItem="Ph0-Bi-mcl" secondAttribute="leading" id="Tno-7z-3Ta"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9br-54-71T">
                                        <rect key="frame" x="0.0" y="50" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP8-PR-6HR">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hd3-2e-XP2">
                                        <rect key="frame" x="0.0" y="91" width="560" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="490307651.673998">
                                            <!--2016-07-15 20:34:11 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PA-4A-KiL">
                                        <rect key="frame" x="0.0" y="327" width="560" height="30"/>
                                        <state key="normal" title="Add Event"/>
                                        <connections>
                                            <action selector="addEvent:" destination="06r-vu-4zI" eventType="touchUpInside" id="CXU-Jv-Ucf"/>
                                            <segue destination="0tN-4i-vcN" kind="unwind" unwindAction="canceltoPlanController:" id="6or-Fb-rPs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ph0-Bi-mcl" firstAttribute="leading" secondItem="VL8-Kb-KLb" secondAttribute="leading" id="AQc-g1-ZAd"/>
                                    <constraint firstItem="7PA-4A-KiL" firstAttribute="leading" secondItem="VL8-Kb-KLb" secondAttribute="leading" id="BNT-qK-Gdb"/>
                                    <constraint firstItem="9br-54-71T" firstAttribute="leading" secondItem="VL8-Kb-KLb" secondAttribute="leading" id="Uag-Pg-py0"/>
                                    <constraint firstItem="hd3-2e-XP2" firstAttribute="leading" secondItem="VL8-Kb-KLb" secondAttribute="leading" id="ZRf-Gx-T9P"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="VL8-Kb-KLb" firstAttribute="top" secondItem="3gK-ay-41L" secondAttribute="bottom" constant="20" id="WZ8-RD-2tx"/>
                            <constraint firstItem="VL8-Kb-KLb" firstAttribute="leading" secondItem="ZYQ-39-rH6" secondAttribute="leading" constant="20" id="fBi-rx-ABs"/>
                            <constraint firstAttribute="trailing" secondItem="VL8-Kb-KLb" secondAttribute="trailing" constant="20" id="gXK-MG-XMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventButton" destination="7PA-4A-KiL" id="QpY-dz-gq6"/>
                        <outlet property="eventDatePicker" destination="hd3-2e-XP2" id="MN6-1h-hiQ"/>
                        <outlet property="eventTitleField" destination="PlT-yl-2Xq" id="O9i-bU-FYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQf-be-G9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0tN-4i-vcN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4053" y="123"/>
        </scene>
    </scenes>
</document>
