<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qrG-xh-Vrj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Plan Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlanController" customModule="Prioriti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyE-63-H0g">
                                <rect key="frame" x="8" y="72" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WR-Nv-fVK">
                                <rect key="frame" x="88" y="84" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="K6D-mm-iz0">
                                <rect key="frame" x="0.0" y="114" width="600" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msY-NL-jG8">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ifj-ZJ-sJl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCB-q8-kS2">
                                        <rect key="frame" x="86" y="0.0" width="86" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ykh-EM-UwB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auC-g2-9gF">
                                        <rect key="frame" x="172" y="0.0" width="86" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Dvr-5u-Dse"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0D-9Y-HAC">
                                        <rect key="frame" x="257" y="0.0" width="86" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8Mw-5l-qZc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMZ-7V-ZLr">
                                        <rect key="frame" x="343" y="0.0" width="86" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="o3H-Yf-yvf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7y-Or-gIc">
                                        <rect key="frame" x="429" y="0.0" width="86" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jpA-WE-jh2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6C-bK-Nmw">
                                        <rect key="frame" x="515" y="0.0" width="86" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dFh-L1-8LN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yc0-wJ-qWJ" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="137" width="600" height="394"/>
                                <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G1-H8-Dpl">
                                <rect key="frame" x="550" y="65" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="aJZ-ED-4XY"/>
                                    <constraint firstAttribute="height" constant="50" id="liW-le-0Fk"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Current" image="Present_50-1"/>
                                <connections>
                                    <action selector="goToCurrentDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1M2-K7-syQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pyE-63-H0g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="2cg-Z1-DdL"/>
                            <constraint firstItem="pyE-63-H0g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5yH-eP-pYA"/>
                            <constraint firstAttribute="trailing" secondItem="K6D-mm-iz0" secondAttribute="trailing" id="6vf-aC-48y"/>
                            <constraint firstItem="4G1-H8-Dpl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="CAM-vl-d7t"/>
                            <constraint firstItem="1WR-Nv-fVK" firstAttribute="leading" secondItem="pyE-63-H0g" secondAttribute="trailing" constant="8" id="CQC-XL-yJk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yc0-wJ-qWJ" secondAttribute="bottom" constant="20" id="MfB-7R-tJp"/>
                            <constraint firstItem="K6D-mm-iz0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="SwB-51-qXn"/>
                            <constraint firstItem="1WR-Nv-fVK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="T7m-PT-V7t"/>
                            <constraint firstItem="yc0-wJ-qWJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h3n-fn-nIo"/>
                            <constraint firstAttribute="trailing" secondItem="4G1-H8-Dpl" secondAttribute="trailing" id="hPV-XE-hYn"/>
                            <constraint firstAttribute="trailing" secondItem="yc0-wJ-qWJ" secondAttribute="trailing" id="hRw-ql-fBc"/>
                            <constraint firstItem="K6D-mm-iz0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qQr-ym-gDP"/>
                            <constraint firstItem="yc0-wJ-qWJ" firstAttribute="top" secondItem="K6D-mm-iz0" secondAttribute="bottom" constant="3" id="xs7-li-Hxe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6cW-jl-NuB">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CPh-Tg-l4a">
                            <connections>
                                <segue destination="0wd-0e-3o2" kind="presentation" identifier="toAddViewController" id="v6t-a1-dBI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="bUd-tg-STT"/>
                        <outlet property="calendarView" destination="yc0-wJ-qWJ" id="riq-Y3-ejP"/>
                        <outlet property="currentDate" destination="4G1-H8-Dpl" id="VqK-ns-I3U"/>
                        <outlet property="monthLabel" destination="pyE-63-H0g" id="OTQ-qF-vEk"/>
                        <outlet property="yearLabel" destination="1WR-Nv-fVK" id="fKR-fK-Ils"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="661"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="fbw-CX-DJy">
            <objects>
                <viewController id="0wd-0e-3o2" customClass="AddController" customModule="Prioriti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6x-IY-Nc4"/>
                        <viewControllerLayoutGuide type="bottom" id="1h7-VD-eRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20f-JF-TQd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjJ-ff-1CI" userLabel="Test Container">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                                <connections>
                                    <segue destination="XFg-jR-F3j" kind="embed" id="JMy-WN-oD5"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbV-hm-1XX" userLabel="Homework Container">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                                <connections>
                                    <segue destination="5Kr-ch-4zD" kind="embed" id="ukQ-Jx-qaj"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezr-Vm-ve7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="sNt-13-ihm"/>
                                </constraints>
                                <items>
                                    <navigationItem id="llZ-Lw-clo">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CWT-c5-8FV">
                                            <connections>
                                                <segue destination="P8f-sI-ETS" kind="unwind" unwindAction="canceltoPlanController:" id="PTd-vn-uL9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dsh-Gx-Ufx">
                                <rect key="frame" x="0.0" y="71" width="600" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pez-WB-ou5" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="35"/>
                                        <state key="normal" title="Homework">
                                            <color key="titleColor" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showHomeworkContainer:" destination="0wd-0e-3o2" eventType="touchUpInside" id="zHW-6e-rLQ"/>
                                            <outletCollection property="otherButtons" destination="KaQ-Qg-vqI" id="sgm-X9-ngZ"/>
                                            <outletCollection property="otherButtons" destination="ZCq-7l-Frd" id="q0l-N0-YiS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaQ-Qg-vqI" customClass="DLRadioButton">
                                        <rect key="frame" x="200" y="0.0" width="200" height="35"/>
                                        <state key="normal" title="Test">
                                            <color key="titleColor" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showTestContainer:" destination="0wd-0e-3o2" eventType="touchUpInside" id="Opm-i6-0TW"/>
                                            <outletCollection property="otherButtons" destination="pez-WB-ou5" id="DJU-oF-dXh"/>
                                            <outletCollection property="otherButtons" destination="ZCq-7l-Frd" id="u9U-Qf-NtE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCq-7l-Frd" customClass="DLRadioButton">
                                        <rect key="frame" x="400" y="0.0" width="200" height="35"/>
                                        <state key="normal" title="Event">
                                            <color key="titleColor" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showEventContainer:" destination="0wd-0e-3o2" eventType="touchUpInside" id="2s2-cU-A6g"/>
                                            <outletCollection property="otherButtons" destination="pez-WB-ou5" id="csi-za-5yB"/>
                                            <outletCollection property="otherButtons" destination="KaQ-Qg-vqI" id="OaE-ab-gFn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pez-WB-ou5" firstAttribute="top" secondItem="Dsh-Gx-Ufx" secondAttribute="top" id="4zR-6n-i1j"/>
                                    <constraint firstItem="KaQ-Qg-vqI" firstAttribute="top" secondItem="Dsh-Gx-Ufx" secondAttribute="top" id="hvL-Md-jQ5"/>
                                    <constraint firstAttribute="height" constant="35" id="lwY-Wo-Yyh"/>
                                    <constraint firstItem="ZCq-7l-Frd" firstAttribute="top" secondItem="Dsh-Gx-Ufx" secondAttribute="top" id="tg0-PV-SHM"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evb-xv-OlA" userLabel="Event Container">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                                <connections>
                                    <segue destination="06r-vu-4zI" kind="embed" id="i0l-Fx-w8g"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zjJ-ff-1CI" secondAttribute="trailing" id="3FI-gT-ON2"/>
                            <constraint firstItem="zjJ-ff-1CI" firstAttribute="leading" secondItem="20f-JF-TQd" secondAttribute="leading" id="819-ZF-dVk"/>
                            <constraint firstItem="evb-xv-OlA" firstAttribute="leading" secondItem="20f-JF-TQd" secondAttribute="leading" id="Bpc-sz-QaR"/>
                            <constraint firstAttribute="trailing" secondItem="CbV-hm-1XX" secondAttribute="trailing" id="DRr-cZ-4zQ"/>
                            <constraint firstItem="ezr-Vm-ve7" firstAttribute="top" secondItem="20f-JF-TQd" secondAttribute="top" id="Eft-qv-vc1"/>
                            <constraint firstAttribute="trailing" secondItem="Dsh-Gx-Ufx" secondAttribute="trailing" id="Eyi-fJ-o31"/>
                            <constraint firstItem="Dsh-Gx-Ufx" firstAttribute="top" secondItem="ezr-Vm-ve7" secondAttribute="bottom" constant="7" id="Fq1-TE-IBq"/>
                            <constraint firstItem="evb-xv-OlA" firstAttribute="top" secondItem="Dsh-Gx-Ufx" secondAttribute="bottom" constant="8" id="SsZ-ru-Z5Z"/>
                            <constraint firstItem="1h7-VD-eRK" firstAttribute="top" secondItem="zjJ-ff-1CI" secondAttribute="bottom" id="VEE-2I-thU"/>
                            <constraint firstItem="ezr-Vm-ve7" firstAttribute="leading" secondItem="20f-JF-TQd" secondAttribute="leading" id="Zcz-N9-Rp8"/>
                            <constraint firstItem="CbV-hm-1XX" firstAttribute="leading" secondItem="20f-JF-TQd" secondAttribute="leading" id="efW-l3-wMF"/>
                            <constraint firstItem="CbV-hm-1XX" firstAttribute="top" secondItem="Dsh-Gx-Ufx" secondAttribute="bottom" constant="8" id="hZ0-nk-zVo"/>
                            <constraint firstItem="1h7-VD-eRK" firstAttribute="top" secondItem="evb-xv-OlA" secondAttribute="bottom" id="hpz-Qs-R68"/>
                            <constraint firstItem="1h7-VD-eRK" firstAttribute="top" secondItem="CbV-hm-1XX" secondAttribute="bottom" id="jG8-wY-NJR"/>
                            <constraint firstAttribute="trailing" secondItem="ezr-Vm-ve7" secondAttribute="trailing" id="kqA-hc-yHT"/>
                            <constraint firstItem="Dsh-Gx-Ufx" firstAttribute="leading" secondItem="20f-JF-TQd" secondAttribute="leading" id="lb5-cD-Xmx"/>
                            <constraint firstAttribute="trailing" secondItem="evb-xv-OlA" secondAttribute="trailing" id="nxa-ER-Khv"/>
                            <constraint firstItem="zjJ-ff-1CI" firstAttribute="top" secondItem="Dsh-Gx-Ufx" secondAttribute="bottom" constant="8" id="wAD-VI-MPW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LYU-iT-w9D">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="u4i-8z-xhf">
                            <connections>
                                <segue destination="P8f-sI-ETS" kind="unwind" unwindAction="canceltoPlanController:" id="gsz-he-E4e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="f6f-A9-2T0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addView" destination="20f-JF-TQd" id="cAz-tw-PQU"/>
                        <outlet property="eventContainer" destination="evb-xv-OlA" id="Xfh-5R-0JX"/>
                        <outlet property="homeworkContainer" destination="CbV-hm-1XX" id="THm-sP-7ez"/>
                        <outlet property="testContainer" destination="zjJ-ff-1CI" id="ARX-3R-goH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fd-Bd-bEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P8f-sI-ETS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3261" y="661"/>
        </scene>
        <!--Plan-->
        <scene sceneID="HRg-SP-bVI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqr-h5-jFQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plan" image="Group 3-1" selectedImage="Group 3-1" id="vGE-fT-ZIm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jtZ-nh-svF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d7u-Y1-jZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsm-C5-VCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="661"/>
        </scene>
        <!--Task Controller-->
        <scene sceneID="uii-rI-dFb">
            <objects>
                <viewController id="ugf-dJ-gwo" userLabel="Task Controller" customClass="TaskController" customModule="Prioriti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqj-PW-49q"/>
                        <viewControllerLayoutGuide type="bottom" id="Hui-y9-rK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UQy-Qt-vMy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emr-K4-inJ" userLabel="Empty Table View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="ONd-bi-Rwa" kind="embed" id="K8H-LR-Z2u"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Obu-dT-BAR">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.98823529409999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="40" id="Rzt-Nt-3YB" customClass="CustomHeaderCell" customModule="Prioriti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rzt-Nt-3YB" id="bIl-aH-Lv9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI1-Xw-fvs">
                                                    <rect key="frame" x="20" y="9" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XI1-Xw-fvs" firstAttribute="top" secondItem="bIl-aH-Lv9" secondAttribute="top" constant="9" id="kml-d4-Lm3"/>
                                                <constraint firstItem="XI1-Xw-fvs" firstAttribute="leading" secondItem="bIl-aH-Lv9" secondAttribute="leading" constant="20" id="otl-aP-gIR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="basicCell" rowHeight="77" id="eiY-f6-nCt" customClass="EventsTableViewCell" customModule="Prioriti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="600" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eiY-f6-nCt" id="7XV-xy-er2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqr-ue-HqL">
                                                    <rect key="frame" x="20" y="8" width="65" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxg-vJ-e1G">
                                                    <rect key="frame" x="20" y="45" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mqr-ue-HqL" firstAttribute="leading" secondItem="7XV-xy-er2" secondAttribute="leading" constant="20" id="QJ0-3R-PQ5"/>
                                                <constraint firstItem="Mqr-ue-HqL" firstAttribute="top" secondItem="7XV-xy-er2" secondAttribute="top" constant="8" id="QYk-jf-QAA"/>
                                                <constraint firstItem="Xxg-vJ-e1G" firstAttribute="leading" secondItem="7XV-xy-er2" secondAttribute="leading" constant="20" id="aSF-CY-VZQ"/>
                                                <constraint firstItem="Xxg-vJ-e1G" firstAttribute="top" secondItem="Mqr-ue-HqL" secondAttribute="bottom" constant="5" id="sTk-Wt-2ef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Xxg-vJ-e1G" id="aFS-h5-qaE"/>
                                            <outlet property="eventLabel" destination="Mqr-ue-HqL" id="Ot3-sR-RYT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ugf-dJ-gwo" id="UPp-sV-OYP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.98823529409999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="emr-K4-inJ" firstAttribute="leading" secondItem="UQy-Qt-vMy" secondAttribute="leading" id="9NQ-WA-4nC"/>
                            <constraint firstAttribute="trailing" secondItem="Obu-dT-BAR" secondAttribute="trailing" id="DtJ-QW-TiC"/>
                            <constraint firstItem="emr-K4-inJ" firstAttribute="top" secondItem="UQy-Qt-vMy" secondAttribute="top" id="Ioy-Jo-qLY"/>
                            <constraint firstAttribute="bottom" secondItem="emr-K4-inJ" secondAttribute="bottom" id="JId-CP-yS8"/>
                            <constraint firstItem="Obu-dT-BAR" firstAttribute="top" secondItem="UQy-Qt-vMy" secondAttribute="top" constant="20" id="jKi-cQ-uSR"/>
                            <constraint firstItem="Obu-dT-BAR" firstAttribute="leading" secondItem="UQy-Qt-vMy" secondAttribute="leading" id="k7d-U3-Fpo"/>
                            <constraint firstItem="Hui-y9-rK3" firstAttribute="top" secondItem="Obu-dT-BAR" secondAttribute="bottom" id="uuX-Qb-pKY"/>
                            <constraint firstAttribute="trailing" secondItem="emr-K4-inJ" secondAttribute="trailing" id="xpN-Oc-N0I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="Todo List_500" selectedImage="Todo List_500" id="qAx-Eb-JZb"/>
                    <connections>
                        <outlet property="emptyTableView" destination="emr-K4-inJ" id="xg2-Fu-dOJ"/>
                        <outlet property="eventTableView" destination="Obu-dT-BAR" id="sck-ED-RE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIH-65-PTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="1477"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jfv-ns-g2l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qrG-xh-Vrj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LZW-rs-Eit">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uqr-h5-jFQ" kind="relationship" relationship="viewControllers" id="uJU-BA-QUP"/>
                        <segue destination="ugf-dJ-gwo" kind="relationship" relationship="viewControllers" id="sm2-8s-zh5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbi-eK-knz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="1053"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="VD8-QH-NxT">
            <objects>
                <viewController id="XFg-jR-F3j" customClass="TestViewController" customModule="Prioriti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WNa-TK-l5h"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ry-t7-BEf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pa7-9T-nUP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="486"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="69s-NF-sH4">
                                <rect key="frame" x="20" y="20" width="560" height="446"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBX-4B-Xpl">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjU-j9-FUN">
                                                <rect key="frame" x="0.0" y="0.0" width="410" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKH-yZ-mvW">
                                                <rect key="frame" x="410" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="yKF-31-gpm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a2f-Wa-Cfv">
                                        <rect key="frame" x="0.0" y="35" width="560" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwd-Ma-BqG">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7Jd-b7-efK"/>
                                        </constraints>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wfk-YS-uDa">
                                        <rect key="frame" x="0.0" y="60" width="560" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="YtL-ZN-VmF"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="490658299.08166099">
                                            <!--2016-07-19 21:58:19 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66T-bh-AUv">
                                        <rect key="frame" x="0.0" y="265" width="560" height="181"/>
                                        <state key="normal" image="add test"/>
                                        <connections>
                                            <action selector="addTest:" destination="XFg-jR-F3j" eventType="touchUpInside" id="sFA-28-8XU"/>
                                            <segue destination="fTj-r9-LyK" kind="unwind" unwindAction="canceltoPlanController:" id="Wy8-3w-UjM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="66T-bh-AUv" firstAttribute="leading" secondItem="69s-NF-sH4" secondAttribute="leading" id="05Z-Su-cEV"/>
                                    <constraint firstItem="UBX-4B-Xpl" firstAttribute="leading" secondItem="69s-NF-sH4" secondAttribute="leading" id="06G-Ug-vQh"/>
                                    <constraint firstItem="a2f-Wa-Cfv" firstAttribute="leading" secondItem="69s-NF-sH4" secondAttribute="leading" id="jkp-52-2Zq"/>
                                    <constraint firstItem="Wfk-YS-uDa" firstAttribute="leading" secondItem="69s-NF-sH4" secondAttribute="leading" id="qFs-SZ-I7F"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="69s-NF-sH4" firstAttribute="leading" secondItem="pa7-9T-nUP" secondAttribute="leading" constant="20" id="0dJ-w3-Xmw"/>
                            <constraint firstItem="5Ry-t7-BEf" firstAttribute="top" secondItem="69s-NF-sH4" secondAttribute="bottom" constant="20" id="JkV-GZ-evz"/>
                            <constraint firstItem="69s-NF-sH4" firstAttribute="top" secondItem="WNa-TK-l5h" secondAttribute="bottom" constant="20" id="Pi2-j8-cZQ"/>
                            <constraint firstAttribute="trailing" secondItem="69s-NF-sH4" secondAttribute="trailing" constant="20" id="nBn-wN-hpH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testButton" destination="66T-bh-AUv" id="Z15-pM-LhI"/>
                        <outlet property="testDatePicker" destination="Wfk-YS-uDa" id="C9d-Dr-oP0"/>
                        <outlet property="testTitleField" destination="dKH-yZ-mvW" id="YYg-tb-oeO"/>
                        <outlet property="testView" destination="pa7-9T-nUP" id="HCz-H0-8Cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHz-mM-GGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fTj-r9-LyK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4053" y="1375"/>
        </scene>
        <!--Homework View Controller-->
        <scene sceneID="zgn-jS-e4y">
            <objects>
                <viewController id="5Kr-ch-4zD" customClass="HomeworkViewController" customModule="Prioriti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6KK-sT-wVD"/>
                        <viewControllerLayoutGuide type="bottom" id="X3k-n0-TZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggt-PY-DOv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="486"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ziJ-MM-Qro">
                                <rect key="frame" x="20" y="20" width="560" height="446"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Th7-Tb-Rix">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mt-Mf-DkI">
                                                <rect key="frame" x="0.0" y="0.0" width="410" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOZ-xU-HHa">
                                                <rect key="frame" x="410" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="xjz-oi-7dK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RyB-ol-YNM">
                                        <rect key="frame" x="0.0" y="35" width="560" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igN-R0-SB6">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="VEr-Vy-XB8"/>
                                        </constraints>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="y19-Y8-9O0">
                                        <rect key="frame" x="0.0" y="60" width="560" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Wkv-2Y-e0c"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="490658292.35369402">
                                            <!--2016-07-19 21:58:12 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McX-fz-sCb">
                                        <rect key="frame" x="0.0" y="265" width="560" height="181"/>
                                        <state key="normal" image="add homework"/>
                                        <connections>
                                            <action selector="addHomework:" destination="5Kr-ch-4zD" eventType="touchUpInside" id="IAe-CJ-QsD"/>
                                            <segue destination="H3G-aR-PAY" kind="unwind" unwindAction="canceltoPlanController:" id="oc6-ML-dmo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y19-Y8-9O0" firstAttribute="leading" secondItem="ziJ-MM-Qro" secondAttribute="leading" id="Kyr-Qb-wAx"/>
                                    <constraint firstItem="RyB-ol-YNM" firstAttribute="leading" secondItem="ziJ-MM-Qro" secondAttribute="leading" id="Ukm-7b-lIx"/>
                                    <constraint firstItem="McX-fz-sCb" firstAttribute="leading" secondItem="ziJ-MM-Qro" secondAttribute="leading" id="iCM-lu-V1N"/>
                                    <constraint firstItem="Th7-Tb-Rix" firstAttribute="leading" secondItem="ziJ-MM-Qro" secondAttribute="leading" id="t03-al-Z0U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ziJ-MM-Qro" firstAttribute="top" secondItem="6KK-sT-wVD" secondAttribute="bottom" constant="20" id="CID-KO-WQC"/>
                            <constraint firstItem="ziJ-MM-Qro" firstAttribute="leading" secondItem="ggt-PY-DOv" secondAttribute="leading" constant="20" id="Te2-Hw-LvF"/>
                            <constraint firstItem="X3k-n0-TZg" firstAttribute="top" secondItem="ziJ-MM-Qro" secondAttribute="bottom" constant="20" id="Zwu-lj-4FS"/>
                            <constraint firstAttribute="trailing" secondItem="ziJ-MM-Qro" secondAttribute="trailing" constant="20" id="fdg-vC-2Hw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeworkButton" destination="McX-fz-sCb" id="w1C-lu-GSv"/>
                        <outlet property="homeworkDatePicker" destination="y19-Y8-9O0" id="f1K-fR-NOV"/>
                        <outlet property="homeworkTitleField" destination="vOZ-xU-HHa" id="gfw-zS-fo3"/>
                        <outlet property="homeworkView" destination="ggt-PY-DOv" id="KMc-zu-fhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPo-D8-Tqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H3G-aR-PAY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4053" y="718"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="mqV-jm-QoB">
            <objects>
                <viewController id="06r-vu-4zI" customClass="EventViewController" customModule="Prioriti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gK-ay-41L"/>
                        <viewControllerLayoutGuide type="bottom" id="Sfb-Az-43f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYQ-39-rH6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="486"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VL8-Kb-KLb">
                                <rect key="frame" x="20" y="20" width="560" height="446"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUb-sz-x6U">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLP-aO-b9x">
                                                <rect key="frame" x="0.0" y="0.0" width="410" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PlT-yl-2Xq">
                                                <rect key="frame" x="410" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="rVz-ho-AIL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9br-54-71T">
                                        <rect key="frame" x="0.0" y="35" width="560" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP8-PR-6HR">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4bF-tR-n4T"/>
                                        </constraints>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hd3-2e-XP2">
                                        <rect key="frame" x="0.0" y="60" width="560" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="LcQ-bj-i9v"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="490307651.673998">
                                            <!--2016-07-15 20:34:11 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PA-4A-KiL">
                                        <rect key="frame" x="0.0" y="265" width="560" height="181"/>
                                        <state key="normal" image="add event"/>
                                        <connections>
                                            <action selector="addEvent:" destination="06r-vu-4zI" eventType="touchUpInside" id="CXU-Jv-Ucf"/>
                                            <segue destination="0tN-4i-vcN" kind="unwind" unwindAction="canceltoPlanController:" id="6or-Fb-rPs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aUb-sz-x6U" firstAttribute="leading" secondItem="VL8-Kb-KLb" secondAttribute="leading" id="AkA-eC-s1g"/>
                                    <constraint firstItem="9br-54-71T" firstAttribute="leading" secondItem="VL8-Kb-KLb" secondAttribute="leading" id="N9E-xV-Aea"/>
                                    <constraint firstItem="hd3-2e-XP2" firstAttribute="leading" secondItem="VL8-Kb-KLb" secondAttribute="leading" id="fnb-z4-4DQ"/>
                                    <constraint firstItem="7PA-4A-KiL" firstAttribute="leading" secondItem="VL8-Kb-KLb" secondAttribute="leading" id="yQ7-RY-Shw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VL8-Kb-KLb" secondAttribute="trailing" constant="20" id="363-wr-ZAC"/>
                            <constraint firstItem="VL8-Kb-KLb" firstAttribute="top" secondItem="3gK-ay-41L" secondAttribute="bottom" constant="20" id="b9X-Lw-JFk"/>
                            <constraint firstItem="Sfb-Az-43f" firstAttribute="top" secondItem="VL8-Kb-KLb" secondAttribute="bottom" constant="20" id="p3y-n0-AOa"/>
                            <constraint firstItem="VL8-Kb-KLb" firstAttribute="leading" secondItem="ZYQ-39-rH6" secondAttribute="leading" constant="20" id="qiM-Zm-DPx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventButton" destination="7PA-4A-KiL" id="QpY-dz-gq6"/>
                        <outlet property="eventDatePicker" destination="hd3-2e-XP2" id="MN6-1h-hiQ"/>
                        <outlet property="eventTitleField" destination="PlT-yl-2Xq" id="O9i-bU-FYq"/>
                        <outlet property="eventView" destination="ZYQ-39-rH6" id="br9-W4-yEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQf-be-G9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0tN-4i-vcN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4053" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ct0-y4-cKF">
            <objects>
                <viewController id="ONd-bi-Rwa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LdC-65-Psf"/>
                        <viewControllerLayoutGuide type="bottom" id="slb-kh-OA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgy-UP-yih">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="aRs-lQ-5Ml">
                                <rect key="frame" x="175" y="174" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="XTZ-LO-bNL"/>
                                    <constraint firstAttribute="width" constant="250" id="uGz-94-FaT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.9882352941176471" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aRs-lQ-5Ml" firstAttribute="centerX" secondItem="bgy-UP-yih" secondAttribute="centerX" id="1In-T5-ArA"/>
                            <constraint firstItem="aRs-lQ-5Ml" firstAttribute="centerY" secondItem="bgy-UP-yih" secondAttribute="centerY" id="dW5-rr-AnK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpr-XL-EjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="1477"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 2" width="118" height="117"/>
        <image name="Group 3-1" width="30" height="30"/>
        <image name="Present_50-1" width="50" height="50"/>
        <image name="Todo List_500" width="26" height="23"/>
        <image name="add event" width="242" height="42"/>
        <image name="add homework" width="242" height="42"/>
        <image name="add test" width="242" height="42"/>
    </resources>
</document>
